VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1wb255LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY=$
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SVVUBPusEnCvzL1lRkrFC8b3AqgnUlAeXy38liA21hSqP24B6cydOrr5zjSoAFM2oCW4F76VYakEZvAUxu1GQ2z00Iu9XRTR9
VITE_API_URL=http://localhost:5000/api